<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>{{ title }}</title>

    <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico"/>
    <link href="../static/css/styles.css" rel="stylesheet"/>
    <link href="{% static "css/slider.css" %}" rel="stylesheet"/>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <h1 class="navbar-brand">StopGameParse</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link {{ h_class }}" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link {{ a_class }}" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link {{ c_class }}" href="/contacts">Contacts</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page content-->
<div class="container">
     {% block content%}
        {% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/js/scripts.js"></script>
<script src="../static/js/slider.js"></script>
<script src="../static/js/form.js"></script>
<script>var csrftoken = '{{ csrf_token }}';</script>
</body>
<div id="hidden_form_container" style="display:none;"></div>
</html>
