{% extends 'base.html' %}

{% block content %}
<div class="text-center mt-5">
    </div>
    <div class="row marketing" style="margin-bottom: 10%">

        <div class="col-lg-6" style="min-width: 173px; min-height: 141px;"><h5 style="">Choose timeline</h5>
            <div class="range_container">
                <div class="sliders_control">
                    <input id="fromSlider" type="range" value="1980" min="1980" max="2022"/>
                    <input id="toSlider" type="range" value="2022" min="1980" max="2022"/>
                </div>
                <div class="row">
                    <div class="row col-sm-6">
                        <label class="col-sm-6">From</label>
                        <label class="col-sm-6" id="fromValue">1980</label>
                    </div>
                    <div class="row col-sm-6">
                        <label class="col-sm-6">To</label>
                        <label class="col-sm-6" id="toValue">2022</label>
                    </div>
                </div>
            </div>

            <div class="form-group" style="margin-bottom: 2%"><label style="font-weight: 700; margin-bottom: 2%">How
                many games to
                show&nbsp;</label>
                <select class="form-control" id="countValue">
                    <option value="-1">All</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select></div>
            <button type="submit" onclick="postRefreshPage()" name="send" class="btn btn-primary" style="float: none;">
                Parse
            </button>
        </div>

        <div class="col-lg-6">
            <ul class="list-group" style="">
                {% for k, v in games_dict.items %}
                    <li class="list-group-item">
                    <h4><a href="{{ v.link }}" target="_blank" style="color: black; text-decoration: none;">{{ k }}</a></h4>
                    User rating: <b>{{ v.rating }}</b>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

{% endblock %}